<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TutorSwipe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="{% static 'core/css/styles.css' %}" rel="stylesheet">
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="{% url 'core:index' %}">TutorSwipe</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        {% if user.is_authenticated %}
          <li class="nav-item"><a class="nav-link" href="{% url 'core:swipe_feed' %}">Swipe</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'core:matches_list' %}">Matches</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'core:profile_view' user.id %}">Profile</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'core:logout' %}">Logout</a></li>
        {% else %}
          <li class="nav-item"><a class="nav-link" href="{% url 'core:login' %}">Login</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'core:register' %}">Register</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
<main class="container mt-4">
  {% if messages %}
    {% for m in messages %}
      <div class="alert alert-{{ m.tags }}">{{ m }}</div>
    {% endfor %}
  {% endif %}
  {% block content %}{% endblock %}
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'core/js/swipe.js' %}"></script>
</body>
</html>