{% extends "core/base.html" %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <h2>Login</h2>
    <form method="post">
      {% csrf_token %}
      <div class="mb-3">
        <label>Username</label>
        <input name="username" class="form-control">
      </div>
      <div class="mb-3">
        <label>Password</label>
        <input name="password" type="password" class="form-control">
      </div>
      <button class="btn btn-primary">Login</button>
    </form>
  </div>
</div>
{% endblock %}