{% extends "core/base.html" %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-8">
    <form class="row g-2 mb-3" method="get" id="filter-form">
      <div class="col-md-4">
        <input class="form-control" placeholder="Subject" name="subject" value="{{ filter_subject }}">
      </div>
      <div class="col-md-3">
        <input class="form-control" placeholder="Max rate" name="max_rate" value="{{ filter_max_rate }}">
      </div>
      <div class="col-md-3">
        <input class="form-control" placeholder="Location" name="location" value="{{ filter_location }}">
      </div>
      <div class="col-md-2">
        <button class="btn btn-primary w-100" type="submit">Filter</button>
      </div>
    </form>

    <div id="card-stack">
      {% for teacher in teachers %}
        <div class="swipe-card" data-user-id="{{ teacher.id }}">
          <div class="card shadow-sm">
            {% if teacher.profile.photo %}
              <img src="{{ teacher.profile.photo.url }}" class="card-img-top" alt="">
            {% else %}
              <img src="https://via.placeholder.com/800x400" class="card-img-top" alt="">
            {% endif %}
            <div class="card-body">
              <h5 class="card-title">{{ teacher.get_full_name|default:teacher.username }}</h5>
              <p class="card-text">{{ teacher.profile.subjects }} • ৳{{ teacher.profile.rate }}/hr</p>
              <p class="card-text">{{ teacher.profile.bio|truncatechars:120 }}</p>
            </div>
          </div>
        </div>
      {% empty %}
        <div class="alert alert-info">No teachers found. Try widening your search.</div>
      {% endfor %}
    </div>

    <div class="d-flex justify-content-between mt-3">
      <button id="skip-btn" class="btn btn-outline-danger">Skip</button>
      <button id="like-btn" class="btn btn-outline-success">Like</button>
    </div>
  </div>
</div>
{% endblock %}